# TandemAssesment

./: README.md  TandemAssesment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Repository/: Repository.cs  Repository.csproj
Repository/Interface/: IRepository.cs
Repository/Model/: User.cs  UserModel.cs
TandemAssesment/: Dockerfile.original  Program.cs  Startup.cs  TandemAssesment.csproj  WeatherForecast.cs
TandemAssesment/Controllers/: User.cs  UserController.cs  WeatherForecastController.cs
TandemAssesment/Factory/: AutoMapping.cs  ClientModelFactory.cs  RepositoryModelFactory.cs
TandemAssesment/Interface/: IClientUserFactory.cs  IRepositoryService.cs  IRepositoryUserFactory.cs
TandemAssesment/Model/: UserSaveModel.cs  UserViewModel.cs
TandemAssesment/Properties/: launchSettings.json
TandemAssesment/Service/: RepositoryService.cs
TandemAssesment/Utility/: EmailValidation.cs
TandemAssesment/Validation/: UserValidation.cs
TandemIntegrationTest/: ContentHelper.cs  Dockerfile  Dockerfile.original  TandemIntegrationTest.csproj  UnitTest1.cs
TandemIntegrationTest/Properties/: launchSettings.json
